on: push
name: SRDevPortal - Deploy Website
jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: get latest code
      uses: actions/checkout@v3

    - name: Sync files
      uses: SamKirkland/FTP-Deploy-Actions@v4.3.4
      with:
        server: ftp.drpurudhawan.com
        username: ${{ secrets.ftp_username }}
        password: ${{ secrets.ftp_password }}
