on: push
name: SRDevPortal - Deploy Website
jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: get latest code
      uses: actions/checkout@3

    - name: Sync files
      uses: SamKirkland/FTP-Deploy-Actions@v4.3.4
      with:
        server: ftp.drpurudhawan.com
        username: gittest@drpurudhawan.com
        password: zrGL*g(6c.*.
