on: push
name: SRDevPortal - Deploy Website
jobs:
  web-deploy:
    name: Deploy
    run-on: ubuntu-latest
    steps:
    - name: get latest code
      uses: actions/checkout@3

    - name: Sync files
      uses: SRDevPortal/FTP-Deploy-Actions@v4.3.4
      with:
        server: ${{ secrets.ftp_server }}
        username: ${{ secrets.ftp_username }}
        password: ${{ secrets.ftp_password }}
